RVersion.h:
  size: 502 bytes
  blocks: 7 blocks
  lvl: No indirection
weakref.rb:
  size: 1473 bytes
  blocks: 12 bloques + 11;
  lvl: 1 level 
  virtual-file: /etc/pam.d/postgresql
un.rb: 
  size: 10011 bytes
  blocks: 12 bloques + 16 + 8*16
  lvl: 2 nivel de indireccion
git-log.html:
  size: 160084 bytes
  blocks: 12 bloques + 16 + 16*16 + 16*16*9
  lvl: 3 nivel de indireccion
